<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Happy Birthday Taara!</title>


  <link rel="stylesheet" href="styles/flexbox-center-container.css" media="all">
  <link rel="stylesheet" href="styles/system-fonts.css" media="all">
  <link rel="stylesheet" href="styles/style.css" media="all">

  <style>
    .play-video {
      position: relative;
      /* text-transform: uppercase; */
      background: #fff;
      color: #111;
      font-weight: 500;
      letter-spacing: 2px;
      text-decoration: none;
      display: inline-block;
      padding: 10px 15px;
    }

    .trailer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000000;
      background: rgba(0, 0, 0, 0.95);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
    }

    .trailer.active {
      visibility: visible;
      opacity: 1;
    }

    .trailer video {
      position: relative;
      max-width: 900px;
      outline: none;
    }

    .close {
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
      /* filter: invert(1); */
      max-width: 32px;

    }

    @media (max-width: 991px) {
      .trailer video {
        max-width: 90%;
      }
    }

    #heart {
      cursor: pointer;
    }
  </style>

</head>

<body id="body">
  <canvas id=c></canvas>
  <canvas id="confetti"></canvas>
  <div class="container" id="count">
    <h1 style="font-family: cursive;" id="head">
      Dear Taara, <br>
      You're about to turn 26 in few days and you knoww I'm waiting for this day for real long. <br>
      This day gonna be the best day of this year <br>
      Not best actually the best was when I touched your legs and tied anklets that was the best moment <br>
      and when I was raining roses over you <br>
      and out first hug. <br>
      Our every moment is best! <br> <br>
      Here's to your blasting 26th. <br>
      Let the countdown begins <br><br>
    </h1>

    <a href="#" onclick="toggle();" class="play-video">for you</a>
    <div class="trailer">
      <video src="Before.mp4" controls></video>
      <img src="icons8-close-64.png" onclick="toggle();" class="close" alt="">
    </div>
    <ul>
      <li><span id="day"></span>days</li>
      <li><span id="hour"></span>hours</li>
      <li><span id="minute"></span>minutes</li>
      <li><span id="second"></span>seconds</li>
    </ul>
  </div>

  <div id="merrywrap" class="merrywrap">
    <canvas id="snowfall"></canvas>
    <div class="giftbox" onclick="playAudio('happy-birthday-to-you-piano-version.mp3')">
      <div class="cover">
        <div></div>
      </div>
      <div class="box"></div>
    </div>
  </div>

  <div id="heart" onclick="toggleAfter();" class="heart"></div>
  <div class="trailer">
    <video src="After.mp4" controls></video>
    <img src="icons8-close-64.png" onclick="toggleAfter();" class="close" alt="">
  </div>
</body>

<script src="scripts/confetti.min.js" charset="utf-8"></script>
<script src="scripts/index.js" charset="utf-8"></script>

<script>

  function toggle() {
    const trailer = document.querySelector(".trailer")
    const video = document.querySelector("video")
    trailer.classList.toggle("active")
    video.pause()
    console.log("hi");
  }

  function toggleAfter() {
    const trailer = document.querySelectorAll(".trailer")[1];
    const video = document.querySelectorAll("video")[1];
    const audio = document.querySelector("audio");

    trailer.classList.toggle("active");
    video.pause();
  }


</script>

</html>